spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/SBblog_db?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=againforget0


spring.freemarker.expose-request-attributes=true

upload.path=/C:/path

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=
mail.debug=